html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(224, 224, 224, 0.507);
}

.container {
    width: 96vw;
    height: 100vh;
    margin: 20px;
}

.content1{
    background-color: skyblue;
    border-radius: 20px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

span{
    color: white;
}
.content1 h1{
    font-size: 50px;
    margin: 0;
}

.contact{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3,1fr);
}

.contact p {
    color: white;
    font-size: 15px;
    font-weight: 500;
}

.messenger, .gmail, .discord{
    font-size: 1.8rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.content2{
    border-radius: 20px;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content2 h1{
    color: skyblue;
    font-size: 30px;
}

.content2main{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.text{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    text-align: left;
}

.image{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: auto;
    height: 400px;
    border-radius: 20px;
}

.text h2{
    font-size: 25px;
    font-weight: 300;
    margin-left: 100px;
    margin-right: 100px;
}

.content3{
    background-color: skyblue;
    border-radius: 20px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content3title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}


.content3title h1{
    color: white;
}

.skill{
    height: 70%;
    width: 80%;

    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4,1fr);
    box-sizing: border-box;
    margin: auto;

}

.fa-brands{
    color: white;
}

.git, .html, .css, .js, .php, .sql, .react, .bs{
    font-size: 5rem;
}

.iconalign{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon p{
    color: white;
    font-size: 30px;
    font-weight: 600;
}

@media (max-width: 800px) {
    .container {
        width: 93vw;
    }

    .content2 h2{
        font-size: 10px;
        font-weight: 300;
        margin-left: 30px;
        margin-right: 30px;
        text-align: left;
    }
    .content1 h1{
        font-size: 35px;
        margin-bottom: 10px;
    }

    .content1 h2{
        font-size: 20px;
        text-align: center;
        margin: 0;
    }

    .text h2{
        font-size: 20px;
    }

    .git, .html, .css, .js, .php, .sql, .react, .bs{
        font-size: 4rem;
    }
}

@media (max-width: 500px) {
    .container {
        width: 90vw;
    }

    .content1 {
        height: 400px;
    }

    .content1 h1{
        font-size: 35px;
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
    }

    .content1 h2{
        font-size: 15px;
        text-align: center;
        margin: 0;
    }

    .content2 {
        height: 500px;
    }

    .content2main {
        flex-direction: column;
    }
    
    .content2 h1{
        font-weight: 200;
        margin-bottom: 50px;
    }
    .content2 h2{
        font-size: 15px;
        font-weight: 300;
        text-align: center;
    }

    .text{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img {
        width: auto;
        height: 230px;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    
    .skill{
        height: 50%;
        width: 80%;
    
        display: grid;
    
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4,1fr);
        box-sizing: border-box;
        margin: auto;
    
    }

    .git, .html, .css, .js, .php, .sql, .react, .bs{
        font-size: 2rem;
    }
    
    .iconalign{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .icon p{
        color: white;
        font-size: 15px;
        font-weight: 600;
    }
    .messenger, .gmail, .discord{
        font-size: 1rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
